<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>/tg/reen changelog</title>
  <link rel="stylesheet" type="text/css" href="changelog.css">
  <base target="_blank" />
  <script type='text/javascript'>
  
	function changeText(tagID, newText, linkTagID){
		var tag = document.getElementById(tagID);
		tag.innerHTML = newText;
		var linkTag = document.getElementById(linkTagID);
		linkTag.removeAttribute("href");
		linkTag.removeAttribute("onclick");
	}
	
  </script>  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<table align='center' width='650'><tr><td>
<table align='center' class="top">
	<tr>
		<td valign='top'>
			<p><div align='center'><font size='3'><a href="http://forum.ss13.ru">Forum</a> | <a href="http://wiki.ss13.ru">Wiki</a> | <a href="https://bitbucket.org/animusstations/tg-reen">Source</a></font></div></p>
			</td>
	</tr>
</table>
		<!--
		
		TO ADD AN ENTRY, ADD AND MAINTAIN YOUR OWN changelog/USERNAME.yml FILE. 
		
		*** DO NOT FUCK WITH THIS FILE OR YOU WILL CAUSE MERGE CONFLICTS. ***
		
		-->
		<div class="commit sansserif">
		<h2 class="date">24 January 2016</h2>
		<h3 class="author">fluorescent-net updated:</h3>
		<ul class="changes bgimages16">
			<li class="rscadd">В R&D добавлен рецепт химтанка - автоинжектора химикатов на слот рюкзака.</li>
			<li class="rscadd">Вращение окон на Alt+Click.</li>
			<li class="bugfix">Алиенская трава теперь сгорает от огня.</li>
			<li class="bugfix">Починены неработающие рецепты в протолате.</li>
		</ul>

		<h2 class="date">23 January 2016</h2>
		<h3 class="author">fluorescent-net updated:</h3>
			<ul class="changes bgimages16">	
			<li class="rscadd">Противогазы можно сдвигать на лоб.</li>
			<li class="rscadd">В наушниках у глав и капитана оперативников появился "командный режим", позволяющий говорить важные вещи действительно громко. Переключение по Alt+Click.</li>
			<li class="rscadd">Смирительную рубашку теперь можно снять (с большой задержкой).</li>
			<li class="rscadd">Возможность разобрать/построить речарджер, рецепт платы в R&D.</li>
			<li class="rscadd">Встроенные многорежимные фонарики боргам заместо модулей.</li>
			<li class="rscadd">Добавлен рецепт галоперидола, упаковка таблеток на пробу в медицинском вендомате.</li>
			<li class="rscadd">T-Ray сканер способен обнаружить живое существо в вентиляции.</li>
			<li class="bugfix">Стрелочка point_to() теперь показывает не в центр тайла, а на сам объект. Старается показывать.</li>
			<li class="imageadd">В R&D и химию добавлены бластдоры на окна и жалюзи на стойки.</li>
			<li class="tweak">Число шедоулингов теперь скалируется с числом персонала, по одному на десять человек, но не меньше двух.</li>
		</ul>
		<h3 class="author">LannyLane updated:</h3>
			<ul class="changes bgimages16">		
			<li class="bugfix">Стулья и табуретки вновь можно разобрать.</li>
		</ul>
		<h3 class="author">rodwheel updated:</h3>
			<ul class="changes bgimages16">
			<li class="rscdel">Выпилена почти вся интерфейсная русификация. Анноунсы, автоэмоуты, реклама, кодовые слова etc. - это всё остается на русском.</li>
		</ul>
		<h2 class="date">21 January 2016</h2>
		<h3 class="author">fluorescent-net updated:</h3>
			<ul class="changes bgimages16">	
			<li class="tweak">В бумажники влезает больше вещей.</li>
			<li class="tweak">Понерфлен стан емагнутого джаникарта, а скорость несколько уменьшена.</li>
			<li class="tweak">Культ теперь начинает лишь с тремя последователями в своих рядах.</li>
			<li class="tweak">Пожары более не прожигают турфы до космоса.</li>
			<li class="tweak">Укреплённый пол выдержит любую температуру.</li>
			<li class="rscadd">Кровоточащие раны теперь можно прижигать.</li>
			<li class="rscadd">Разбор настенных знаков и раковин</li>
			<li class="rscadd">Из большого копья можно сделать маленькое при помощи кусачек.</li>
			<li class="rscadd">Костюм из карпа, костюм из корги.</li>
			<li class="rscadd">Можно вытащить застрявший в космонавтике предмет без операции.</li>
			<li class="rscadd">Поворот эмиттеров на alt+click.</li>
			<li class="rscadd">Табуретки можно брать в руки.</li>
			<li class="rscadd">В РнД добавлен имплант защиты от вспышек, улучшенная швабра и блюспейсовый мешок для мусора.</li>
			<li class="rscadd">В карго-шаттле теперь можно отправлять дискеты с исследованиями из РнД.</li>
			<li class="rscadd">Добавлено два новых стиля для интерфейса: <a href="http://i.imgur.com/pCSsYBA.png">slime</a> и <a href="http://i.imgur.com/Ye0QbbS.png">operative</a>.</li>
			<li class="soundadd">Звук открывающейся банки с газировкой.</li>
			<li class="imageadd">В химию добавлена раковина.</li>
			<li class="bugfix">Исправлен баг с невозможностью положить в джаникарт сухую швабру.</li>
			<li class="bugfix">Бластдоры корректно реагируют на взрывы.</li>
			<li class="bugfix">Проведена частичная оптимизация mc, освещения, атмоса и gc; большого прироста скорости не обещаю, но лагать должно всё же поменьше.</li>
			<li class="bugfix">Починено заклинание превращения джаникартов и кроватей в табуретки.</li>
			<li class="bugfix">Исправлено отображение мусорного мешка.</li>
		</ul>
		<h2 class="date">17 January 2016</h2>
			<h3 class="author">fluorescent-net updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Увеличен урон, наносимый людям огнём.</li>
				<li class="tweak">Увеличен останавливающий эффект резиновых пульт.</li>
				<li class="bugfix">Исправлено поведение зажигательных патронов.</li>
				<li class="bugfix">Исправлен баг с mute sting генокрада.</li>
				<li class="bugfix">Исправлен баг с неправильным размером стака кабеля.</li>
				<li class="bugfix">Исправлен баг с реадаптацией генокрада.</li>
			</ul>
		<h2 class="date">16 January 2016</h2>
			<h3 class="author">fluorescent-net updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">На темпган поставлен курок.</li>
				<li class="tweak">Стрельба с двух рук более не требует переключения на харм интент.</li>
				<li class="tweak">Тупое оружие имеет значительно больший шанс сбить с ног, нежели острое.</li>
				<li class="tweak">Ящики стали менее прочными.</li>
				<li class="rscadd">Два бандольера можно соединить вместе для большей вместимости.</li>
				<li class="bugfix">Исправлен баг с исчезающими спрайтами труб.</li>
			</ul>
		<h3 class="author">SolElipse updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Урон катаны уменьшен с 40 до 30.</li>
				<li class="bugfix">Починены невзрывающиеся фуелтанки.</li>
			</ul>
		<h2 class="date">15 January 2016</h2>
			<h3 class="author">fluorescent-net updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Исправлен спрайт синдикатовского скафандра.</li>
				<li class="rscadd">Рецепт полноценной пневмопушки добавлен в протолат.</li>
				<li class="imageadd">В бриг добавлены EMP-гранаты, коробки с патронами для дробовика, катана ХоСу, дополнительные гранаты в арсенал.</li>
				<li class="imageadd">В шкафчик РД добавлен ионный карабин.</li>
				<li class="imageadd">Генераторы поля переставлены, чтобы исключить скрещивание полей.</li>
				<li class="imageadd">У пермабрига поставлены противометеоритные решётки.</li>
				<li class="tweak">Уменьшен шанс рандомивентов "Electrical Storm" и "Communications Blackout".</li>
				<li class="bugfix">Исправлена механика рандомивента "Immovable Rod".</li>
				<li class="tweak">При рандомивенте "Prison Break" больше не ломается освещение в пермабриге.</li>
				<li class="tweak">Верб rest() перенёсен на B/Ctrl+B, resist() - на N/Ctrl+N.</li>
			</ul>
		<h2 class="date">14 January 2016</h2>
			<h3 class="author">fluorescent-net updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Стрельба с двух рук.</li>
				<li class="tweak">Урон картечи увеличен с 15 до 20.</li>
			</ul>
			<h3 class="author">LannyLane updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Починен нуллрод.</li>
				<li class="rscdel">С корнем выпилена иллюзия SPECIAL.</li>
			</ul>
			<h3 class="author">SolElipse updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Возможность мёржить доступы разных карт в кошельке.</li>
				<li class="rscadd">Шанс сделать сальто при ударе двойным световым мечом.</li>
			</ul>

		<h2 class="date">13 January 2016</h2>
			<h3 class="author">fluorescent-net updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Хоткеи в атмос для труб: alt+click - включение/выключение, ctrl+click - максимальная отдача.</li>
				<li class="rscadd">Возможность откручивать фризер/хитер гаечным ключом.</li>
				<li class="rscadd">Возможность разобрать пустую канистру с помощью сварки.</li>
				<li class="tweak">Понерфлена скорость конструктов.</li>
				<li class="tweak">Костюмы Синдиката вернули свой кровавый цвет.</li>
				<li class="tweak">Бездонные шкафы, в которые можно положить трупы убиенных.</li>

			</ul>

			<h2 class="date">11 January 2016</h2>
			<h3 class="author">SolElipse updated:</h3>
			<ul class="changes bgimages16">
				<li class="imageadd">Немного переделанное отбытие. Отныне это не зал ожидания провинциального аэропорта.</li>
			</ul>

			<h2 class="date">10 January 2016</h2>
			<h3 class="author">fluorescent-net updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Возможность открутить функционирующий ИИ гаечным ключом.</li>
				<li class="imageadd">Ставни в карго и на стрельбище, небольшая перестановка в баре.</li>
				<li class="imageadd">Воспламенитель в атмосферном отсеке.</li>
				<li class="imageadd">С большинства кнопок убрана проверка доступа.</li>
			</ul>

			<h2 class="date">09 January 2016</h2>
			<h3 class="author">fluorescent-net updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Взлом джаникарта старым-добрым криптографическим секвенсером.</li>
				<li class="tweak">Вменяемая скорость джаникарту и сегвэю.</li>
				<li class="bugfix">Баг с отображением профессий в лобби игры.</li>
			</ul>
			<h3 class="author">SolElipse updated:</h3>
			<ul class="changes bgimages16">
				<li class="imageadd">Арсенал на базе Синдиката.</li>
			</ul>

			<h2 class="date">08 January 2016</h2>
			<h3 class="author">SolElipse updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Грилль! Зажарьте этот-чертов-диск до хрустящей корочки!</li>
			</ul>

			<h2 class="date">05 January 2016</h2>
			<h3 class="author">Zap-zapper updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd"><a href="http://forum.ss13.ru/index.php?showtopic=13782">Долгожданный аватар Нар-Си, который меняет ритуал призыва темного бога в наш мир.</a></li>
			</ul>
		</div>

</body>
</html>
